{
    "name": "webbuilders-group/silverstripe-deployment-notes",
    "description": "A Deployment/Change Log Schedule and Notes system for SilverStripe sites",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "deployment", "schedule", "changelog"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ed Chipman",
            "homepage": "http://webbuildersgroup.com",
            "role": "Developer"
        }
    ],
    "require":
    {
        "silverstripe/framework": "~4.0",
        "erusev/parsedown": "~1.0",
        "erusev/parsedown-extra": "~0.2",
        "unclecheese/display-logic": "*"
    },
    "support": {
        "issues": "https://github.com/webbuilders-group/silverstripe-deployment-notes/issues"
    },
    "extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
        }
    }
}
